  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li>
            <a href="/">
              <delayed-class delay="3500" addclass="glyphicon glyphicon-tree-deciduous"></delayed-class>
              <baffle-tag text="Welcome to Mutant.city"></baffle-tag>
            </a>
        </li>
        
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/riot_test/blog">
            <span class="glyphicon glyphicon-filter"></span>
            <span>Blog</span>
          </a>
        </li>

        <li>
          <a href="/riot_test/aboot">
            <span class="glyphicon glyphicon-user"></span>
            <span>Aboot</span>
          </a>
        </li>

        <li>
          <a href="/riot_test/portfolio">
              <span class="glyphicon glyphicon-fire"></span>
            <span>Portfolio</span>
          </a>
        </li>

        <li>
          <a href="/riot_test/links">
            <span class="glyphicon glyphicon-star"></span>
            <span>Favs</span>
          </a>
        </li>
      </ul>
    </div><!--/.container-fluid-->
  </nav>
